GOOGLE_CLIENT_ID=860045848739-vtib8u7v3pamiajrmtr08m862ceton46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=feirMD/tAsz41WVNZnDZdyV44OUIidsT47dk3ucLBGc=